{
  "name": "@tigawanna/swagger-mcp",
  "version": "1.0.1",
  "description": "MCP server for Swagger/OpenAPI specifications - Generate TypeScript code for models and endpoints",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "swagger-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prestart": "pnpm run build",
    "start": "node build/index.js",
    "dev": "tsc -w",
    "watch": "tsc --watch",
    "inspector": "pnpm run build && npx @modelcontextprotocol/inspector build/index.js",
    "test": "npx tsx tests/run-all-tests.ts",
    "prepublishOnly": "pnpm run build",
    "prepare": "pnpm run build"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE",
    "PROMPTS.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigawanna/swagger-mcp.git"
  },
  "keywords": [
    "swagger",
    "openapi",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "api",
    "code-generation",
    "typescript",
    "api-client",
    "swagger-codegen",
    "openapi-generator",
    "cursor",
    "windsurf",
    "ai-tools"
  ],
  "author": "tigawanna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tigawanna/swagger-mcp/issues"
  },
  "homepage": "https://github.com/tigawanna/swagger-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.0.9",
    "minimist": "^1.2.8",
    "winston": "^3.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
